<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./src/calibre-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ebook Viewer for Logseq</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .dark-theme {
        --bg-color: rgb(50, 50, 50);
        --text-color: rgb(245, 245, 245);
        --li-hover-background: rgb(75, 75, 75);
      }
      .light-theme {
        --bg-color: rgb(255, 255, 255);
        --text-color: rgb(25, 25, 25);
        --li-hover-background: rgb(242, 242, 242);
      }
      body {
        display: flex;
        justify-content: center;
      }
      .row {
        display: block;
        overflow: auto;
        width: 40em;
        max-height: 50em;
        padding: 0.5em;
        border-radius: 0.35em;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 10px;
      }
      #search {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: var(--text-color);
        background-color: var(--bg-color);
        top: 2.5em; 
        box-sizing: border-box; 
        display: flex; 
        flex-direction: column; 
        left: 15vw; 
        width: 70vw; 
        max-height: 80vh;
        overflow: auto; 
        /* background-color: "transparent"; position: "absolute";   width: "100vw"; height: "100vh"; overflow: "auto"; z-index: 100;  */
      }
      #search-bar-container {
        display: flex;
        align-items: center;
      }
      #search-bar, #search-bar:focus {
        background: var(--bg-color);
        color: var(--text-color);
        width: 100%;
        height: 2em;
        border: 0;
        outline: 0;
        border-radius: 4px;
        font-size: 1em;
        padding: 0.25em 0.25em 0.25em 0.5em;
      }
      #search-results {
        max-height: 100vh;
        overflow-y: scroll;
      }
      ul {
        padding: 0;
        margin: 0.25em;
      }
      ul > li:last-child {
        padding-bottom: 0.75em;
      }
      li {
        list-style-type: none;
        padding: 0.25em 0.5em;
      }
      li.search-result:hover, li.selected {
        background: var(--li-hover-background);
      }
      li > div:first-child {
        padding-bottom: 0.25em;
      }
      li > .title {
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <!-- <div style="display: none; position: absolute; background-color: transparent; top: 2.5em; box-sizing: border-box; display: flex; flex-direction: column; gap: 0.5em; width: 100vw; height: 100vh; overflow: auto;"
    id="search">
    </div> -->
    <div id="root">
      <!-- <div class="row" id="search">
        <div>
          <div id="search-bar-container">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-letter-c" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="#FF8C00" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M17 4H12 C11 4 7 6 7 12 C7 18 11 20 12 20 H17" />
            </svg>
  
            <input id="search-bar" type="text" placeholder="Search Calibre library"></input>
          </div>
  
          <ul id="search-results">
          </ul>
        </div>
      </div> -->
    </div>
    <script type="module" src="./src/main.tsx"></script>
    <!-- <script type="module"> src="./src/index.ts" </script> -->
  </body>
</html>




